<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Gas Optimizer"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/enable_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Start Monitoring"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Stop Monitoring" />

</LinearLayout>
